<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link name="website icon" type="png" href="img/A.png">
    <link rel="stylesheet" href="style.css">

    <script src="menu.js" defer></script>

    <title>Dev-André_SC</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="img/Logo_ASC.png" alt="Logo da Agência ASC">
                </a>
            </div><!--LOGO-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#especialidade">Especialidades</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#port">Projetos</a></li>
                </ul>

            </nav>
            <div class="btn-contato">
                <a target="_blank"
                    href="https://wa.me/5516997357997?text=Ol%C3%A1%2C+vim+pelo+seu+site.+Podemos+conversar%3F">
                    <button>Contato</button>
                </a>
            </div><!--Botão Contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <img src="img/menu-aberto.png" width="30px">
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <img src="img/x.png" width="30px">
                </div>

                <nav>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#especialidade">Especialidades</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#port">Projetos</a></li>
                        <li><a target="_blank"
                                href="https://wa.me/5516997357997?text=Ol%C3%A1%2C+vim+pelo+seu+site.+Podemos+conversar%3F">Contato</a>
                        </li>
                    </ul>

                </nav>

            </div><!--Menu Mobile-->

            <div class="overlay-menu" id="overlay-menu"></div>

        </div><!--Interface-->
    </header><!--MENU-->

    <main>
        <section id="home" class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL</h1>
                        <p> Combinando <b>criatividade e inovação</b>, desenvolvo soluções web que impressionam pelo
                            design, pela funcionalidade intuitiva e otimização para resultados excepcionais.
                            Entre em contato e transforme sua visão em realidade e tenha a <b>presença online dos seus
                                sonhos</b>.</p>

                        <div class="btn-contato">
                            <a target="_blank"
                                href="https://wa.me/5516997357997?text=Ol%C3%A1%2C+vim+pelo+seu+site.+Podemos+conversar%3F">
                                <button>Entre em Contato</button>
                            </a>
                        </div>
                    </div><!--TEXTO TOPO SITE-->

                    <div class="img-topo-site">
                        <img src="img/pessoa.png">
                    </div><!--imagem TOPO SITE-->
                </div><!--FLEX-->
            </div><!--INTERFACE-->
        </section><!--TOPO DO SITE-->

        <section id="especialidade" class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span style="color: #13d11a;">ESPECIALIDADES</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <img width="60px" src="img/programacao-da-web.png">
                        <h3>WebSite</h3>
                        <p>Desenvolvo websites personalizados que combinam design moderno e funcionalidade intuitiva.
                            Cada site é otimizado para oferecer uma experiência de usuário fluida e atrativa, garantindo
                            que sua presença online se destaque e engaje seu público.</p>

                    </div><!-- FIM CAIXA 1-->
                    <div class="especialidades-box">
                        <img width="60px" src="img/seguro.png">
                        <h3>Loja Online</h3>
                        <p>Crio lojas online robustas e seguras, otimizadas para proporcionar uma experiência de compra
                            fácil e agradável. Com integração de pagamentos e funcionalidades avançadas, sua loja estará
                            pronta para converter visitantes em clientes.</p>

                    </div><!-- FIM CAIXA 2-->
                    <div class="especialidades-box">
                        <img width="60px" src="img/blog.png">
                        <h3>Blog</h3>
                        <p>Desenvolvo blogs dinâmicos e atrativos, focados em entregar conteúdo de forma clara e
                            envolvente. Com interfaces amigáveis e personalizáveis, seu blog será uma plataforma eficaz
                            para compartilhar suas ideias e conectar-se com seu público.</p>

                    </div><!-- FIM CAIXA 3-->
                </div><!--FLEX-->
            </div><!--INTERFACE-->
        </section><!--Especialidades-->

        <section id="about" class="sobre">
            <div class="interface">
                <div class="flex">

                    <div class="img-sobre">
                        <img style="border: 4px solid #13d11973;border-radius: 15px;" src="img/and.png"
                            alt="Muito Prazer!">
                    </div><!--IMAGEM Sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span style="color: #13d11a;">SOU ANDRÉ CARRIJO</span>
                        </h2>
                        <p>Olá, meu nome é André e tenho 18 anos. Desde cedo, sempre fui fascinado pelo
                            mundo da tecnologia. O desejo de entender como as coisas funcionam e a paixão por criar
                            soluções inovadoras me levaram a entrar de cabeça no universo do desenvolvimento web. A
                            cada novo projeto, encontro a oportunidade de transformar ideias em realidades digitais que
                            fazem a diferença.</p>
                        <p>Sou um grande admirador da tecnologia e acredito que ela tem o poder de transformar o mundo.
                            Meu objetivo é utilizar minhas habilidades para criar experiências online que não apenas
                            impressionem pelo visual, mas que também sejam intuitivas e funcionais. Com cada linha de
                            código, busco oferecer aos meus clientes soluções que atendam às suas necessidades e superem
                            suas expectativas.</p>
                        <div style="letter-spacing: 10px;" class="btn-social">
                            <a target="_blank" href="https://www.instagram.com/andrescarano/">
                                <img width="50px" src="img/instagram.png">
                            </a>
                            <a target="_blank" href="https://github.com/Dede-07">
                                <img width="50px" src="img/github.png">
                            </a>
                            <a target="_blank" href="https://www.linkedin.com/in/andré-scarano-carrijo-69b09a208/">
                                <img width="50px" src="img/linkedin.png">
                            </a>
                        </div><!--REDES-->
                    </div><!--Txt SOBRE-->

                </div><!--FLEX-->
            </div><!--INTERFACE-->
        </section><!--SOBRE MIM-->

        <section id="port" class="portfolio">
            <div class="interface">
                <h2 class="titulo">MEU <span style="color:#13d11a">PORTFÓLIO</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(img/imagem.jpg);">
                        <div class="overlay">Projeto 1</div>
                    </div>
                    <div class="img-port" style="background-image: url(img/imagem.jpg);">
                        <div class="overlay">Projeto 2</div>
                    </div>
                    <div class="img-port" style="background-image: url(img/imagem.jpg);">
                        <div class="overlay">Projeto 3</div>
                    </div>
                </div><!--Flex-->
            </div><!--INTERFACE-->
        </section><!--PORTFOLIO-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">FALE <span style="color: #13d11a;">COMIGO</span></h2>

                <form action="#" method="POST">
                    <input type="text" name="nome" placeholder="Seu nome:" required>
                    <input type="email" name="email" placeholder="Seu e-mail:" required>
                    <input type="text" name="celular" placeholder="Seu celular (Com DDD):" required>
                    <textarea name="mensagem" placeholder="Sua Mensagem:"></textarea>
                    <div class="align">
                        <div class="btn-enviar"><a target="_blank"
                                href="https://wa.me/5516997357997?text=Ol%C3%A1%2C+vim+pelo+seu+site.+Podemos+conversar%3F">ENVIAR</a>
                        </div>
                    </div>

                </form>
            </div><!--Interface-->
        </section><!--FORMULÁRIO-->

    </main><!--TODAS AS SECTIONS-->

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="img/Logo_ASC.png" alt="Logo da Agência ASC">
                    </div><!--LOGO FOOTER-->
                    <div style="letter-spacing: 10px;" class="btn-social">
                        <a target="_blank" href="https://www.instagram.com/andrescarano/">
                            <img width="50px" src="img/instagram.png">
                        </a>
                        <a target="_blank" href="https://github.com/Dede-07">
                            <img width="50px" src="img/github.png">
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/andré-scarano-carrijo-69b09a208/">
                            <img width="50px" src="img/linkedin.png">
                        </a>
                    </div><!--REDES-->
                </div>
            </div><!--Line Footer-->
            <div class="borda"></div>
            <div class="line-footer">
                <p><b>SUPORTE:</b> <a style="text-decoration: underline;color: #13d11a;font-size: 17px;" target="_blank"
                        href="mailto:andrecarrijo0710@gmail.com">andrecarrijo0710@gmail.com
                    </a></p>
            </div><!--Line Footer-->
        </div><!--Interface-->
        <div style="color: rgb(141, 141, 141);text-align: center;" class="copy">
            <p>Agência ASC &copy; 2024 - Todos os direitos reservados </p>
        </div><!--Direitos Copy-->

    </footer><!--RODAPÉ-->
</body>

</html>